# Server Configuration
PORT=9000

# Database Configuration
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=event_booking_db
DB_PORT=3306

JWT_SECRET=xyz123
JWT_EXPIRES_IN=7d